<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Nicolas Hoffmann, Frédéric Bisson" />    
    <title>Accordion example</title>
    <style>
      .aria-accordion {
        margin: 1em 2em;
        background-color: #DDDDDD;
      }

      .aria-accordion-header { margin: 0; }
      .aria-accordion-panel { margin: 1em 1em 1em 2.3em; }
      .aria-accordion-panel[aria-hidden=true] { display: none; }
      
      button.aria-accordion-header {
        display: block !important;
        width: 100%;
        background-color: #005000;
        color: white;
        text-align: left;
        font-size: 130%;
        margin-bottom: 0.1em;
        padding: 0.3em 0.6em;
        border: none;
      }

      .aria-accordion-header[aria-expanded="true"]:before { content: "⊟ "; }
      .aria-accordion-header[aria-expanded="false"]:before { content: "⊞ "; }

      .aria-accordion-header[aria-selected="true"]:after {
        content: " → selected";
      }
      .aria-accordion-header[aria-selected="false"]:after {
        content: " → not selected";
        color: #7F7F7F;
      }

      #page {
        margin: 1em auto;
        max-width: 80em;
      }

      .minimalist-accordion .aria-accordion-header button {
        background-color: #700000;
      }
    </style>
  </head>
  <body role="document">
    <div id="page">
      <h1>Example of nested accordions</h1>

      <div class="aria-accordion">
        <div class="aria-accordion-panel">
            <h2 class="aria-accordion-header">First tab</h2>
            <p>Content of 1st tab</p>
        </div>
        <div class="aria-accordion-panel">
          <h2 class="aria-accordion-header">Second tab</h2>
          <p>Content of 2nd tab</p>

          <div class="aria-accordion"
               data-accordion-prefix-class="minimalist-accordion">
              <div class="aria-accordion-panel">
                  <h3 class="aria-accordion-header">First tab</h3>
                  <p>Content of 1st tab</p>
              </div>
              <div class="aria-accordion-panel">
                  <h3 class="aria-accordion-header">Second tab</h3>
                  <p>Content of 2nd tab</p>
              </div>
              <div class="aria-accordion-panel">
                  <h3 class="aria-accordion-header">Third tab</h3>
                  <p>Content of 3rd tab</p>
              </div>
          </div>
        </div>
        <div class="aria-accordion-panel">
            <h2 class="aria-accordion-header">Third tab</h2>
            <p>Content of 3rd tab</p>
        </div>
      </div>

      <h2>Origin</h2>
      <a href="http://a11y.nicolas-hoffmann.net/accordion/">
        Original jQuery Accessible tab panel system, using ARIA,
        by Nicolas Hoffmann.
      </a>
    </div>

    <script src="aria-accordion.js"></script>
    <script>
      AriaAccordion.init('.aria-accordion', {
        headersSelector: ':scope > .aria-accordion-header',
        panelsSelector: ':scope > .aria-accordion-panel',
        buttonsSelector: ':scope > * > button.aria-accordion-header'
      })
    </script>
  </body>
</html>